# intellij_plugins_repository

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle  update.sh
gradle/wrapper/: gradle-wrapper.properties
releases/: intellij_plugins_repository-1.0-SNAPSHOT.tar
src/main/java/com.javaccy.intellij.repository/: Main.java  MainHandler.java  Plugin.java
src/main/resources/: updatePlugins.xml
src/test/java/: Test.java
