group 'com.javaccy.intellij'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '7.6.21.v20160908'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
}
mainClassName = 'com.javaccy.intellij.repository.Main'
