group 'com.javaccy.intellij'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.7

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://nexus.javaccy.giize.com/nexus/content/repositories/public'
        }

    }
    dependencies{
        classpath 'com.javaccy.gradle.plugins:create-dirs:1.0-SNAPSHOT'
    }
}



task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }

}

dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '7.6.21.v20160908'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
}
